<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
  <title>Project X | Home</title>

  <style>
    #head {
      /* text-align: center; */
      margin: 120px 5px 10px 82px;
      font-family: 'Aclonica', sans-serif;
      font-weight: bolder;
    }

    .card {
      margin-top: 5px;
      margin-bottom: 20px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .border {
      margin-bottom: 30px;
      margin-left: 80px;
      margin-right: 80px;
      padding: 20px;
      /* background-color: rgb(149, 140, 173); */
      /* background: url(zack-walker-iu0vI_V9218-unsplash.jpg); */
      background: url(ruan-richard-rodrigues-sT1sEvYUjwU-unsplash.jpg);
    }

    .navbar {
      background: linear-gradient(144deg, rgb(124, 4, 124), rgb(22, 22, 170), rgb(5, 5, 5));
      color: black;
    }

    .container-fluid {
      background-color: transparent;
      color: white;
    }

    .container-fluid ul li a {
      color: white;
    }

    .container-fluid ul li a:hover {
      color: rgb(16, 194, 152);
    }

    .navbar-brand {
      color: white;
    }

    .navbar-brand:hover {
      color: white;
    }

    .container-fluid ul li .dropdown-item {
      color: black;
    }

    .container-fluid ul li .dropdown-menu {
      background-color: rgb(28, 217, 198);
    }

    .container-fluid ul li .dropdown-item:hover {
      color: rgb(71, 12, 248);
      background-color: rgb(244, 238, 183);
      transition: transform .2s;
      /* margin: 0px 12px 0px 12px; */
      transform: scale(1.1);
    }


    .container-fluid ul li .underline {
      height: 1px;
      background-color: transparent;
      width: 0%;
      transition: width 0.2s, background-color 0.5s;
      margin: 0 auto;
      color: black;
    }

    /* .container-fluid ul li.active-link .underline {
      width: 100%;
      background-color: white;
    } */

    .container-fluid ul li:hover .underline {
      background-color: white;
      /* color: white; */
      width: 100%;
    }


    /* .navbar::before {
      content: "";
      background-color: black;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    } */

    .card-title {
      margin-bottom: 60px;
      font-family: 'Josefin Slab', serif;
    }


    /* .carousel-caption{
      font-size: 40px;
      font-family: 'Great Vibes', cursive;
    } */

    /* .carousel-inner{
      z-index: -1;
    } */

    /* Caption editing */
    .caption1 {
      font-size: 40px;
      font-family: 'Great Vibes', cursive;
      margin-bottom: 30px;
      margin-right: 30px;
    }

    .caption2 {
      font-size: 40px;
      font-family: 'Great Vibes', cursive;
      margin-bottom: 186px;
      margin-right: 170px;
    }

    .caption3 {
      font-size: 40px;
      font-family: 'Great Vibes', cursive;
    }

    .caption4 {
      font-size: 40px;
      font-family: 'Great Vibes', cursive;
      margin-bottom: 333px;
      margin-right: 254px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .btno {
      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3, #00DDEB);
      /* background-image: linear-gradient(144deg, #ffa640, #f3d342 50%, #0079eb); */
      /* background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 16px;
      justify-content: center;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      padding: 6px;
      margin: -18px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
    }

    .btns {
      align-items: center;
      /* background-image: linear-gradient(144deg, #ffa640, #f3d342 50%, #0079eb); */
      /* background-image: linear-gradient(144deg, #d674e3, #42a9f3 50%, #6a00eb); */
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 16px;
      justify-content: center;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
    }

    .btns span {
      background-color: rgb(5, 6, 45);
      padding: 6px 14px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    .btns:hover span {
      background: none;
    }

    .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    .custom-toggler.navbar-toggler {
      border-color: rgb(255, 102, 203);
    }


    #first{
      font-size: 40px;
      font-family: 'Aclonica', sans-serif;
      margin: 60px 32px 70px 250px;
    }

    /* .carousel_1{
      filter: brightness(95%) blur(1px);
    }
    .carousel_2{
      filter: brightness(95%);
    } */
    /* .carousel_3{
      filter: brightness(95%) blur(1px);
    } */
    /* .carousel_4{
      filter: brightness(95%) blur(1px);
    } */
  </style>
</head>

<body>

  <!-- NAVIGATION BAR -->
  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NOteX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <div class="underline"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            <div class="underline"></div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Subjects
            </a>
            <!-- <div class="underline"></div> -->

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="M1.html">Mathematics - I</a></li>
              <li><a class="dropdown-item" href="M2.html">Mathematics - II</a></li>
              <li><a class="dropdown-item" href="Physics.html">Applied Physics</a></li>
              <li><a class="dropdown-item" href="Chemistry.html">Engineering Chemistry</a></li>
              <li><a class="dropdown-item" href="PPS.html">Programming for Problem Solving</a></li>
              <li><a class="dropdown-item" href="Data Structures.html">Data Structures</a></li>
              <li><a class="dropdown-item" href="python.html">Python Programming</a></li>
              <li><a class="dropdown-item" href="DLD&CO.html">DLD & CO</a></li>
              <li><a class="dropdown-item" href="P&S.html">Probability and Statistics</a></li>
              <li><a class="dropdown-item" href="Java.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="OS.html">Operating System</a></li>
              <li><a class="dropdown-item" href="DBMS.html">DBMS</a></li>
              <!-- <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Others</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="special books.html">Special Books</a>
            <div class="underline"></div>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info btns" type="submit"><span class="text">Search</span></button>
        </form>
      </div>
    </div>
  </nav>

  <!-- CAROUSEL SLIDES -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="books-1246674_1920.jpg" width="600px" height="600px" class="d-block w-100 carousel_1" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>First slide label</h5> -->
          <!-- <p class="text-dark caption1">"Literacy is a bridge from misery to hope."</p> -->
          <p class="caption1">"Literacy is a bridge from misery to hope."</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Giant books library edited version.jpg" width="600px" height="600px" class="d-block w-100 carousel_2"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Second slide label</h5> -->
          <p class="caption2">“Reading is to the mind what exercise is to the body.”</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Spreaded books opened.jpg" width="600px" height="600px" class="d-block w-100 carousel_3" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Third slide label</h5> -->
          <p class="caption3">A library is not a luxury but one of the necessities of life.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="aaron-burden-xG8IQMqMITM-unsplash.jpg" width="600px" height="600px" class="d-block w-100 carousel_4"
          alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5 class="text-dark">Four slide label</h5> -->
          <p class="caption4">"There are two powers in the world; one is the sword and the other is the pen."</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- CARDING SUBJECT CONTENT -->

  <h2 id="head">SUBJECTS AVAILABLE :</h2>
  <div class="border">
    <div class="row">

      <div class="col-sm-4 col1">
        <div class="card shadow math1">
          <div class="card-body">
            <h5 class="card-title">Mathematics - I</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="M1.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col2">
        <div class="card shadow math2">
          <div class="card-body">
            <h5 class="card-title">Mathematics - II</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="M2.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow physics">
          <div class="card-body">
            <h5 class="card-title">Applied Physics</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="Physics.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col1">
        <div class="card shadow chemistry">
          <div class="card-body">
            <h5 class="card-title">Engineering Chemistry</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="Chemistry.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col2">
        <div class="card shadow pps">
          <div class="card-body">
            <h5 class="card-title">Programming for Problem Solving</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="PPS.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">Data Structures</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="Data Structures.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">Python Programming</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="python.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">Probability & Statistics</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="P&S.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">DLD & CO</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="DLD&CO.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">Operating System</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="OS.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">Java</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="Java.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col3">
        <div class="card shadow ds">
          <div class="card-body">
            <h5 class="card-title">DBMS</h5>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
            <a href="DBMS.html" class="btn btn-primary btno">Let's Go</a>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="quotes">
    <div id="first">
      <h3>"People still feel they will get spoon feeded but they are wrong world don't work this way."</h3>
    </div>
  </div>

  <!-- <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Subject</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Mathematics - I</a></li>
            <li><a class="dropdown-item" href="#">Applied Physics</a></li>
            <li><a class="dropdown-item" href="#">Chemistry</a></li>
            <li><a class="dropdown-item" href="#">Programming for Problem Solving</a></li>
            <li><a class="dropdown-item" href="#">Mathematics - II</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Others</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul> -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

      // function myFunction() {
      //   // Declare variables
      //   var input, filter, ul, li, a, i, txtValue;
      //   input = document.getElementById('myInput');
      //   filter = input.value.toUpperCase();
      //   ul = document.getElementById("myUL");
      //   li = ul.getElementsByTagName('li');

      //   // Loop through all list items, and hide those who don't match the search query
      //   for (i = 0; i < li.length; i++) {
      //     a = li[i].getElementsByTagName("a")[0];
      //     txtValue = a.textContent || a.innerText;
      //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
      //       li[i].style.display = "";
      //     } else {
      //       li[i].style.display = "none";
      //     }
      //   }
      // }

    </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
