<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

  <title>Project X | Subjects | Python</title>

  <style>
    .row {
      background-image: url(mingwei-lim-hdHKbb64RRU-unsplash.jpg);
    }

    #head {
      text-align: center;
      margin: 40px 10px;
      font-family: 'Merienda', cursive;
    }

    .card {
      display: flex;
      border-radius: 10px;
    }

    .card-title {
      font-family: 'Racing Sans One', cursive;
    }

    .open {
      margin-left: 70px;
    }

    .open:hover {
      background-color: rgb(119, 3, 187);
    }

    .card-text {
      margin-left: 98px;
    }

    /* Designing the reference box */
    .reference {
      /* background-image: linear-gradient(140deg, skyblue, silver); */
      margin: 16px 150px 4px 150px;
      /* border: 8px solid white; */
      /* border: 6px solid black; */
      text-align: center;
      padding: 20px 10px 10px 10px;
      /* border-radius: 40px; */
      /* color: white; */
    }

    .reference ul {
      display: block;
      list-style-type: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .navbar {
      /* background: linear-gradient(144deg, rgb(124, 4, 124), rgb(22, 22, 170), rgb(4, 169, 229)); */
      background: linear-gradient(144deg, rgb(124, 4, 124), rgb(22, 22, 170), rgb(5, 5, 5));
      color: black;
    }

    .container-fluid {
      background-color: transparent;
      color: white;
    }

    .container-fluid ul li a {
      color: white;
    }

    .container-fluid ul li a:hover {
      color: rgb(16, 194, 152);
    }

    .navbar-brand {
      color: white;
    }

    .navbar-brand:hover {
      color: white;
    }

    .container-fluid ul li .dropdown-item {
      color: black;
    }

    .container-fluid ul li .dropdown-menu {
      background-color: rgb(28, 217, 198);
    }

    .container-fluid ul li .dropdown-item:hover {
      color: rgb(71, 12, 248);
      background-color: rgb(244, 238, 183);
      transition: transform .2s;
      /* margin: 0px 12px 0px 12px; */
      transform: scale(1.1);
    }

    .container-fluid ul li .underline {
      height: 1px;
      background-color: transparent;
      width: 0%;
      transition: width 0.2s, background-color 0.5s;
      margin: 0 auto;
      color: black;
    }

    /* .container-fluid ul li.active-link .underline {
      width: 100%;
      background-color: white;
    } */

    .container-fluid ul li:hover .underline {
      background-color: white;
      /* color: white; */
      width: 100%;
    }

    #para {
      text-align: center;
      padding: 0px 88px 0px 88px;
      font-family: cursive;
      font-style: italic;
    }

    .open {
      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3, #00DDEB);
      /* background-image: linear-gradient(144deg, #b9b9be, #000000 50%, #cecece); */
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 16px;
      justify-content: center;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      padding: 5px;
      margin: 6px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
    }

    .btns {
      align-items: center;
      /* background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB); */
      /* background-image: linear-gradient(140deg, pink, #f540ff, #f3a042 50%, #e982dd, pink); */
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      /* border: 0; */
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 16px;
      justify-content: center;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
    }

    .btns span {
      background-color: rgb(5, 6, 45);
      padding: 6px 14px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    .btns:hover span {
      background: none;
    }

    .gradient-border {
      --borderWidth: 3px;
      background: #099ce6;
      position: relative;
      border-radius: var(--borderWidth);
    }

    .gradient-border:after {
      content: '';
      position: absolute;
      top: calc(-1 * var(--borderWidth));
      left: calc(-1 * var(--borderWidth));
      height: calc(100% + var(--borderWidth) * 2);
      width: calc(100% + var(--borderWidth) * 2);
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      border-radius: calc(2 * var(--borderWidth));
      z-index: -1;
      animation: animatedgradient 3s ease alternate infinite;
      background-size: 300% 300%;
    }


    @keyframes animatedgradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #website-section {
      position: relative;
    }

    #websites {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .websites-item {
      padding: 34px;
    }

    #websites img{
      height: 144px;
    }

    .youtube {
      /* text-align: center; */
      margin: 20px 20px 20px 20px;
    }

    #ythead {
      text-align: center;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 50px;
    }

    .channel {
      margin-left: 372px;
      margin-bottom: 20px;
      width: 560px;
      height: 315px;
    }

    .h-primary {
      font-family: 'Bree Serif', serif;
      font-size: 3.2rem;
      padding: 10px;
    }

    .center {
      text-align: center;
    }


    /* Responsiveness Code Here */

    /* For mobile portrait view */
    @media screen and (max-device-width: 480px) and (orientation:portrait) {
      .h-primary {
        font-size: 10vh;
      }
    }
  </style>

</head>

<body>

  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">NOteX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            <div class="underline"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            <div class="underline"></div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Subjects
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="M1.html">Mathematics - I</a></li>
              <li><a class="dropdown-item" href="M2.html">Mathematics - II</a></li>
              <li><a class="dropdown-item" href="Physics.html">Applied Physics</a></li>
              <li><a class="dropdown-item" href="Chemistry.html">Engineering Chemistry</a></li>
              <li><a class="dropdown-item" href="PPS.html">Programming for Problem Solving</a></li>
              <li><a class="dropdown-item" href="Data Structures.html">Data Structures</a></li>
              <li><a class="dropdown-item" href="python.html">Python Programming</a></li>
              <li><a class="dropdown-item" href="DLD&CO.html">DLD & CO</a></li>
              <li><a class="dropdown-item" href="P&S.html">Probability and Statistics</a></li>
              <li><a class="dropdown-item" href="Java.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="OS.html">Operating System</a></li>
              <li><a class="dropdown-item" href="DBMS.html">DBMS</a></li>
              <!-- <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Others</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="special books.html">Special Books</a>
            <div class="underline"></div>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info btns" type="submit"><span class="text">Search</span></button>
        </form>
      </div>
    </div>
  </nav>

  <h1 id="head">PYTHON PROGRAMMING</h1>

  <div class="row">
    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem; margin: 20px">
      <img src="Python Unit-1 evo thumbnail.png" class="card-img-top" alt="PPS Unit 1">
      <div class="card-body">
        <h5 class="card-title">PYTHON UNIT - 1</h5>
        <p class="card-text">- V.V.N.Raju sir</p>
        <a href="PPS UNIT 1 Notes.pdf" class="btn btn-secondary open" target="_blank">OPEN</a>
      </div>
    </div>

    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem; margin: 20px">
      <img src="Python Unit-2 evo thumbnail.png" class="card-img-top" alt="PPS Unit 2">
      <div class="card-body">
        <h5 class="card-title">PYTHON UNIT - 2</h5>
        <p class="card-text">- V.V.N.Raju sir</p>
        <a href="PPS UNIT 2 Notes.pdf" class="btn btn-secondary open" target="_blank">OPEN</a>
      </div>
    </div>

    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem; margin: 20px">
      <img src="Python Unit-3 evo thumbnail.png" class="card-img-top" alt="PPS Unit 3">
      <div class="card-body">
        <h5 class="card-title">PYTHON UNIT - 3</h5>
        <p class="card-text">- V.V.N.Raju sir</p>
        <a href="PPS UNIT 3 Notes.pdf" class="btn btn-secondary open" target="_blank">OPEN</a>
      </div>
    </div>

    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem; margin: 20px">
      <img src="Python Unit-4 evo thumbnail.png" class="card-img-top" alt="PPS Unit 4">
      <div class="card-body">
        <h5 class="card-title">PYTHON UNIT - 4</h5>
        <p class="card-text">- V.V.N.Raju sir</p>
        <a href="PPS UNIT 1 Notes.pdf" class="btn btn-secondary open" target="_blank">OPEN</a>
      </div>
    </div>

    <div class="card shadow-lg p-3 mb-5 bg-white rounded" style="width: 18rem; margin: 20px">
      <img src="Python Unit-5 evo thumbnail.png" class="card-img-top" alt="PPS Unit 5">
      <div class="card-body">
        <h5 class="card-title">PYTHON UNIT - 5</h5>
        <p class="card-text">- V.V.N.Raju sir</p>
        <a href="PPS Unit 5 Notes.pdf" class="btn btn-secondary open" target="_blank">OPEN</a>
      </div>
    </div>
  </div>

  <!-- <div class="reference ">
    <h2>Reference books and Websites</h2><br>

    <p id="para">This part of the website will provide you with some website links and reference books by using which
      you can
      learn the subject in more convinient way.</p>

  </div> -->

  <!-- <ul class="websites">
    <li><a href="https://www.python.org/" target="_blank">www.python.org</a></li>
    <li><a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank">www.geeksforgeeks.org</a></li>
    <li><a href="https://www.w3schools.com/c/" target="_blank">www.w3schools.com</a></li>
    <li><a href="https://www.javatpoint.com/c-programming-language-tutorial" target="_blank">www.javatpoint.com</a>
    </li>
    <li><a href="https://www.programiz.com/c-programming" target="_blank">www.programiz.com</a></li>
  </ul> -->
  
  <section id="website-section">
    <h4 class="h-primary center">Best websites to learn programming</h4>
    <div id="websites">
      <div class="websites-item">
        <img src="geeksforgeeks logo.jpeg" alt="geeksforgeeks logo">
      </div>
      <div class="websites-item">
        <img src="Python-logo-notext.svg.webp" alt="python.org logo">
      </div>
      <div class="websites-item">
        <img src="w3schools logo.svg" alt="python.org logo">
      </div>
      <div class="websites-item">
        <img src="javatpoint logo.png" alt="python.org logo">
      </div>
      <div class="websites-item">
        <img src="programiz logo.png" alt="python.org logo">
      </div>
      
    </div>
  </section>


  <div id="books-section">
    <h4 class="h-primary center">Best websites to learn programming</h4>
    <div id="websites">
      <div id="books-item">
        <ul>
          <li>Python programming textbook</li>
          <li>Python programming textbook</li>
          <li>Python programming textbook</li>
          <li>Python programming textbook</li>
          <li>Python programming textbook</li>
        </ul>
      </div>
    </div>
  </div>


  <hr>

  <div class="youtube">
    <h2 id="ythead">Learn from YouTube</h2>
    <div id="mosh">
      <h3>1. Programming with Mosh</h3>
      <!-- <iframe class="channel" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
      <img class="channel" src="programming with mosh python.jpeg" alt="programming with mosh python">
      <p>Mosh Hamedani, better known online as Programming with Mosh, is an Australian educational YouTuber and software
        engineer specializing in web application development with ASP.NET MVC, Web API, Entity Framework, Angular,
        Backbone, HTML5, and CSS. He is based in Melbourne, Australia.</p>
      <p>To learn Python from mosh <a
          href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f">click here..</a></p>
    </div>

    <div id="harry">
      <h3>2. Code with Harry</h3>
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
      <img class="channel" src="code with harry python.jpg" alt="code with harry python">
      <p>Harris Ali Khan (aka code with Harry) is a graduate of IIT Kharagpur,he got very good knowledge of almost
        everything and many a times he teaches with his personal experience which you don't find on other YouTube
        channels</p>
      <p>To learn Python from Harry <a
          href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg">click here..</a></p>
    </div>

    <div id="harry">
      <h3>3. CodeHelp - by Babbar</h3>
      <img class="channel" src="codehelp by babbar python.jpg" alt="CodeHelp - by Babbar python">
      <p>Babbar was an Android developer and a software engineer at Amazon. He is a graduate from NSIT, Delhi. Currently
        he conquered the fame as a YouTuber for his content on education, interview , placement preparation and
        programming.</p>
      <p>To learn Python from Babbar <a
          href="https://www.youtube.com/playlist?list=PLDzeHZWIZsTrPQHBWT0Rxjc37n6DjUpbf">click here..</a></p>
    </div>
  </div>


  <!-- Ignore this!!! -->

  <!-- <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Subject</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Mathematics - I</a></li>
            <li><a class="dropdown-item" href="#">Applied Physics</a></li>
            <li><a class="dropdown-item" href="#">Chemistry</a></li>
            <li><a class="dropdown-item" href="#">Programming for Problem Solving</a></li>
            <li><a class="dropdown-item" href="#">Mathematics - II</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Others</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul> -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
